# Bibliomatic

./: .gitignore  README.md
BibliomaticApi/: BibliomaticWebApi.sln
BibliomaticApi/BibliomaticData/: BibliomaticData.csproj  GraphApi.cs
BibliomaticApi/BibliomaticWebApi/: Program.cs
BibliomaticData/AppContext/: BibliomaticAppContext.cs
BibliomaticData/EntityConfigurations/: TestEntityConfiguration.cs
BibliomaticData/Migrations/: 20230614131804_ArticlesTestsEntities.cs  20230614154140_NullableNavPropTestEntity.cs  20230614160713_ForeignKeysTestEntity.Designer.cs  20230614160713_ForeignKeysTestEntity.cs  20231106004515_QuestionEntity.Designer.cs  20231108152859_QuestionDTO.Designer.cs  20231113090207_QuestionAnswerEntity.Designer.cs  20231113090207_QuestionAnswerEntity.cs  20231115134332_ArticleEntitySources.Designer.cs  20231116215113_AttachmentInfoEntitiesUpdate.Designer.cs  20231116223702_AttachmentInfosConfiguration.Designer.cs  (+13 more)
BibliomaticWebApi/: BibliomaticWebApi.csproj  JsonPatchExtension.cs
BibliomaticWebApi/Controllers/: QuestionsController.cs  TestsController.cs
BibliomaticWebApi/Properties/: launchSettings.json
Bibliomatic_MAUI_App/: Bibliomatic_MAUI_App.sln
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bibliomatic_MAUI_App.csproj  MauiProgram.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Behaviors/: ImageButtonStyleBehavior.cs  ImageStyleBehavior.cs  TestCheckBoxStyleBehavior.cs  TestEditorStyleBehavior.cs  TestPickerStyleBehavior.cs  TestRadioButtonStyleBehavior.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Converters/: CorrectQuestionTypeToColorConverter.cs  IsCorrectPairsAnswerConverter.cs  IsDefaultImageConverter.cs  UnfilledTestQuestionAnswerToColorConverter.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/CustomControls/: CollectionPaginationControl.xaml  CollectionPaginationControl.xaml.cs  DropDownButton.xaml  DropDownButton.xaml.cs  FormulaEditorPopup.xaml  FormulaEditorPopup.xaml.cs  FormulasEditorControl.xaml  FormulasEditorControl.xaml.cs  LoadingErrorPopup.xaml  LoadingErrorPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  PickerControlView.xaml  PickerControlView.xaml.cs  TestElementExpanderControl.xaml  TestElementExpanderControl.xaml.cs  TestElementHeaderControl.xaml  TestElementHeaderControl.xaml.cs  TextHistoryControl.xaml  TextHistoryControl.xaml.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Helpers/: CollectionDataFilter.cs  DefaultDataFilter.cs  FiltersManager.cs  ICommand.cs  IDataFilter.cs  JsonPatchExtension.cs  ListTagManipulationCommand.cs  PairsTagManipulationCommand.cs  PermissionsChecker.cs  StringDataFilter.cs  TagsToHtmlConverter.cs  TextCommandManager.cs  TextManipulationCommand.cs  TextManipulator.cs  TextTags.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Models/: AnswerResponce.cs  ArticleResponce.cs  Author.cs  BaseQuestionResponce.cs  CorrectType.cs  CreationElement.cs  CurrentUser.cs  Formula.cs  FormulaCategory.cs  FormulasCategories.cs  QuestionResponce.cs  SpaceTestVariantResponse.cs  TestAnswerResponse.cs  TestQuestionResponse.cs  TestResponse.cs  TimeTrackedModel.cs  UserData.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Models/AttachmentInfo/: AttachmentDTOResponse.cs  AttachmentResponse.cs  FileType.cs  FormulaInfo.cs  HyperlinkInfo.cs  ImageInfo.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Models/SocialActivity/: CommentBase.cs  DislikeBase.cs  LikeBase.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Resources/Raw/: brackets.txt  fractions_matrices_multilines.txt  functions.txt  geometric.txt  greek_alphabet.txt  logic_arrows.txt  operators.txt  root.txt  sets.txt  special.txt  superscripts_subscripts_integrals.txt
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Resources/Styles/: Colors.xaml  Styles.xaml
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Selectors/: CarouselViewCreationDataTemplateSelector.cs  TestAnswerDataTemplateSelector.cs  TestQuestionDataTemplateSelector.cs  UserDataDataTemplateSelector.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Services/: DataRequestService.cs  FileRequestService.cs  FilesAttachmentsService.cs  IDataService.cs  IFileService.cs  ILocalFileKeeper.cs  ILocalFileKeeperService.cs  ILocalObjectKeeperService.cs  IRelatedDataService.cs  IUserDataService.cs  LoadingService.cs  LocalFileKeeperService.cs  LocalFileManipulatorService.cs  LocalObjectKeeperService.cs  RelatedDataRequestService.cs  RequestService.cs  UserDataRequestService.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Services/AzureB2CAuthService/: AuthService.cs  Constants.cs  IAuthService.cs  TokenService.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/ViewModels/: AnswerViewModel.cs  ArticleDetailsViewModel.cs  ArticleDocumentViewModel.cs  ArticleInformationViewModel.cs  ArticlesViewModel.cs  AuthenticationViewModel.cs  CreationViewModel.cs  CreatorTestInformationViewModel.cs  CreatorTestViewModel.cs  ProfileViewModel.cs  QuestionBodyViewModel.cs  QuestionDetailsViewModel.cs  QuestionViewModel.cs  QuestionsViewModel.cs  TestEditorViewModel.cs  TestInformationViewModel.cs  TestResultViewModel.cs  TestViewModel.cs  TestsViewModel.cs
Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Views/: AnswerView.xaml  AnswerView.xaml.cs  ArticleDetailsView.xaml  ArticleDetailsView.xaml.cs  ArticleDocumentView.xaml  ArticleDocumentView.xaml.cs  ArticleInformationView.xaml  ArticleInformationView.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  CreationView.xaml  CreationView.xaml.cs  CreatorTestInformationView.xaml  CreatorTestInformationView.xaml.cs  CreatorTestView.xaml  CreatorTestView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  QuestionBodyView.xaml  QuestionBodyView.xaml.cs  QuestionDetailsView.xaml  QuestionDetailsView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  TestEditorView.xaml  TestEditorView.xaml.cs  TestInformationView.xaml  TestInformationView.xaml.cs  TestResultView.xaml  TestResultView.xaml.cs  TestView.xaml  TestView.xaml.cs  TestsView.xaml  TestsView.xaml.cs
(+72 files in other folders)
