\sin\theta;functions_26_f.svg;2.5
\cos\theta;functions_27_f.svg;2.5
\tan\theta;functions_28_f.svg;2.5
\cot;functions_29_f.svg;2.5
\sec;functions_30_f.svg;2.5
\csc;functions_31_f.svg;2.5
\arcsin\frac{L}{r};functions_32_f.svg;1.5
\arccos\frac{T}{r};functions_33_f.svg;1.5
\arctan\frac{L}{T};functions_34_f.svg;1.5
\sinh g;functions_35_f.svg;2.5
\cosh h;functions_36_f.svg;2.5
\tanh i;functions_37_f.svg;2.5
\operatorname{sh}j;functions_38_f.svg;2.5
\max H;functions_39_f.svg;2.5
\min L;functions_40_f.svg;2.5
\inf s;functions_41_f.svg;2.5
\sup t;functions_42_f.svg;2.5
\exp\!t;functions_43_f.svg;2.5
\ln X;functions_44_f.svg;2.5
\lg X;functions_45_f.svg;2.5
\log X;functions_46_f.svg;2.5
f \ker g;functions_47_f.svg;2.5
\log_{10};functions_48_f.svg;2.5
\log_\alpha X;functions_49_f.svg;2.5
\deg x;functions_50_f.svg;2.5
\arg x;functions_51_f.svg;2.5
\dim x;functions_52_f.svg;2.5
\lim_{t\to n}T;functions_53_f.svg;2.5