\Gamma;greek_alphabet_62_g.svg;2.5
\Theta;greek_alphabet_63_g.svg;2.5
\Xi;greek_alphabet_64_g.svg;2.5
\Sigma;greek_alphabet_65_g.svg;2.5
\Phi;greek_alphabet_66_g.svg;2.5
\Omega;greek_alphabet_67_g.svg;2.5
\alpha;greek_alphabet_68_g.svg;2.5
\gamma;greek_alphabet_69_g.svg;2.5
\epsilon;greek_alphabet_70_g.svg;2.5
\eta;greek_alphabet_71_g.svg;2.5
\iota;greek_alphabet_72_g.svg;2.5
\lambda;greek_alphabet_73_g.svg;2.5
\nu;greek_alphabet_74_g.svg;2.5
\omicron;greek_alphabet_75_g.svg;2.5
\rho;greek_alphabet_76_g.svg;2.5
\tau;greek_alphabet_77_g.svg;2.5
\upsilon;greek_alphabet_78_g.svg;2.5
\chi;greek_alphabet_79_g.svg;2.5
\omega;greek_alphabet_80_g.svg;2.5
\varepsilon;greek_alphabet_81_g.svg;2.5
\vartheta;greek_alphabet_82_g.svg;2.5
\varpi;greek_alphabet_83_g.svg;2.5
\Delta;greek_alphabet_84_g.svg;2.5
\Lambda;greek_alphabet_85_g.svg;2.5
\Pi;greek_alphabet_86_g.svg;2.5
\Upsilon;greek_alphabet_87_g.svg;2.5
\Psi;greek_alphabet_88_g.svg;2.5
\beta;greek_alphabet_89_g.svg;2.5
\delta;greek_alphabet_90_g.svg;2.5
\zeta;greek_alphabet_91_g.svg;2.5
\theta;greek_alphabet_92_g.svg;2.5
\kappa;greek_alphabet_93_g.svg;2.5
\mu;greek_alphabet_94_g.svg;2.5
\xi;greek_alphabet_95_g.svg;2.5
\pi;greek_alphabet_96_g.svg;2.5
\sigma;greek_alphabet_97_g.svg;2.5
\phi;greek_alphabet_98_g.svg;2.5
\psi;greek_alphabet_99_g.svg;2.5
\digamma;greek_alphabet_100_g.svg;2.5
\varkappa;greek_alphabet_101_g.svg;2.5
\varrho;greek_alphabet_102_g.svg;2.5
\varphi;greek_alphabet_103_g.svg;2.5
\varsigma;greek_alphabet_104_g.svg;2.5