\And;logic_arrows_105_l.svg;2.5
\bar{q};logic_arrows_106_l.svg;2.5
\lnot;logic_arrows_107_l.svg;2.5
\wedge;logic_arrows_108_l.svg;2.5
\vee;logic_arrows_109_l.svg;2.5
\setminus;logic_arrows_110_l.svg;2.5
\leftarrow;logic_arrows_111_l.svg;2.5
\to;logic_arrows_112_l.svg;2.5
\leftrightarrow;logic_arrows_113_l.svg;2.5
\longrightarrow;logic_arrows_114_l.svg;2.5
\longmapsto;logic_arrows_115_l.svg;2.5
\hookleftarrow;logic_arrows_116_l.svg;2.5
\searrow;logic_arrows_117_l.svg;2.5
\nwarrow;logic_arrows_118_l.svg;2.5
\downarrow;logic_arrows_119_l.svg;2.5
\Leftarrow;logic_arrows_120_l.svg;2.5
\Leftrightarrow;logic_arrows_121_l.svg;2.5
\Longrightarrow;logic_arrows_122_l.svg;2.5
\land;logic_arrows_123_l.svg;2.5
\lor;logic_arrows_124_l.svg;2.5
\neg q;logic_arrows_125_l.svg;2.5
\bigwedge;logic_arrows_126_l.svg;2.5
\bigvee;logic_arrows_127_l.svg;2.5
\smallsetminus;logic_arrows_128_l.svg;2.5
\gets;logic_arrows_129_l.svg;2.5
\rightarrow;logic_arrows_130_l.svg;2.5
\longleftarrow;logic_arrows_131_l.svg;2.5
\mapsto;logic_arrows_132_l.svg;2.5
\hookrightarrow;logic_arrows_133_l.svg;2.5
\nearrow;logic_arrows_134_l.svg;2.5
\swarrow;logic_arrows_135_l.svg;2.5
\uparrow;logic_arrows_136_l.svg;2.5
\updownarrow;logic_arrows_137_l.svg;2.5
\Rightarrow;logic_arrows_138_l.svg;2.5
\Longleftarrow;logic_arrows_139_l.svg;2.5
\Longleftrightarrow;logic_arrows_140_l.svg;2.5